# Catppuccin Macchiato theme for Taskwarrior
# Based on https://github.com/catppuccin/catppuccin

rule.precedence.color=label,header,due,due.today,overdue,active,recurring,tagged,completed,deleted,blocked,blocking,uda.*

color=on

color.header=bold color111
color.footnote=color111
color.label=bold color147
color.label.sort=bold color183

color.warning=bold color223
color.error=color204
color.debug=color242

color.overdue=bold color204
color.due=color215
color.due.today=bold color215
color.active=bold color114
color.recurring=color183
color.tagged=color117
color.blocked=color242
color.blocking=bold color218

color.pri.A=bold color204
color.pri.B=color215
color.pri.C=color111
color.pri.none=color242

color.tag.work=color111
color.tag.home=color114
color.tag.urgent=bold color204
color.tag.personal=color218
color.tag.shopping=color215

color.project.A=color111
color.project.B=color114

color.completed=color242
color.deleted=color242
color.alternate=on color237

color.summary.bar=color114 on color235
color.summary.background=on color235
color.calendar.today=bold color215
color.calendar.overdue=bold color204
color.calendar.due=color215
color.calendar.weekend=color242